[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19,110,master}

[testenv]
commands =
    ./manage.py test

setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
